# Scraper script configuration

# Paths where your root roms folder is. No trailing slash is necessary.
ROMS_PATH="/mnt/usb/roms"

# Add credentials for Screenscraper.fr here. Format is user:password
CREDENTIALS=

# Option to fetch and export preview videos. [yes | no]
EXPORT_VIDEOS=no